一  ：


# 创建一个链表

ptr = []
for i in range(5):
    a = input("please input a number:")
    ptr.append(a)

# 输出列表
print(ptr)
# 反向输出列表,reverse不返回值，对原地修改
ptr.reverse()
print(ptr)




二  ：


#简单的计算代码
for i in range(5):
    n = 0
    if i != 1: n += 1
    if i != 3: n += 1
    if i != 4: n += 1
    if i != 4: n += 1
    if i == 3: print(64+i)
    
    
三  ：



# 编写一个函数，输入n为偶数时，调用函数1/2+1/4+1/6....当输入为奇数时，调用函数1/1+1/3+1/5+...

# 定义在一个函数——处理奇数的情况
def odd_number(n):
    sum = 0
    for i in range(1, n+2, 2):
        sum += 1/i
    print(sum)
# 定义一个函数——处理偶数的情况
def even_number(n):
    sum = 0
    for i in range(2, n+2, 2):
        sum += 1/i
    print(sum)
# 定义一个函数处理
def f():
    n = int(input("please input a number:"))
    if n % 2 == 0:
        even_number(n)
    else :
        odd_number(n)

if __name__=="__main__":
    f()
    
    







