一  ：




# 海滩上有一堆桃子，五只猴子评分，第一只平均分为5份，多了一个，这只猴子把多的一个仍如海里，依次往复
j = 0
x = 1
n = 1
while True:    # 不断地循环
    j += 1
    x = 4 * j    #每次循环都更新x的值
    n = 0
    for i in range(5):
        if x % 4 != 0:
            break    # x必须满足 连续5次满足这个规律
        x = x/4*5+1
        n += 1
        if n % 5 == 0:
            print(x)
    if n % 5 == 0:
        break     #跳出大循环
        
        



二  ：


# 求0——7能组成奇数的个数
sum = 4
s = 4
for i in range(0, 7):
    if i < 1:
        s *= 7
    else:
        s *= 8
    sum += s
     
print(sum)



三  ：


# 链接字符串

a = ['sdds', 'adx', 'adew']
print('.'.join(a))


