一 ： #有一分数序列，2/1，3/2，5/3，8/5，13/8，21/13........求出前20项之和：
  a=2
b=1
s=0
for i in range(1,21):
    s+=a/b
    t=a
    a=a+b
    b=t
print("the sum is{:.4f}" .format(s))


二 ： 求1+2！+3！+4！+5！.......+20!的和：
 s=0
t=1
for i in range(1,21):
    for j in range(1,i+1):
        t=t*j
    s+=t    #求和   sum for peace
    t=1       #重新赋值   deassign
print("the sum is:{}".format(s))

三 ： 用递归实现阶乘：
  def fab(i):
    a=0
    if i==0:
        sum=1
    else :
        sum=i*fab(i-1)       #实现递归fatorial moment
    return sum


for i in range(5):
    print("factorial moment are :{}".format(fab(i)))
    
    
四 ： 利用递归函数调用，实现输入五个字符，按照相反的顺序打印出来：
 def output(s,l):
    if l==0:
        return
    print(s[l-1],end="")      #实现递归的调用
    output(s,l-1)

s=input("please input a string:")
l=len(s)
output(s,l)


五 ：求年龄，运用递归的思想：
  def age(l):
    if l==1:
        a=10
    else :
        a=age(l-1)+2
    return a

print(age(5))
 
